SERVER.PORT=127.0.0.1:9999
API_CONTEXT_PATH=/warrantyapi

#Database Config
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=PPSuperwhee7
DATASOURCE_HOST=db
DATASOURCE_PORT=5432
DATASOURCE_DB_NAME=PPSW_WARRANTY_DEV

#Pool Config
DATASOURCE_POOL_MAX_CONN=10
DATASOURCE_POOL_IDLE_CONN=5
DATASOURCE_POOL_LIFE_TIME=30000

#JWT Config
JWT_SECRET_KEY=PPSuperwhee7
JWT_EXPIRE_MINUTES_COUNT=60